{
          pokemons.map((item,index) =>{
            return(
              <Card containerStyle={{
                backgroundColor: 'white',
                borderRadius: 20
              }}>
                <Card.Title style={{
                  fontWeight: 'bold',
                  color: 'black'
                }}>{name.charAt(0).toUpperCase() + name.slice(1).toLowerCase()}</Card.Title>
                <Card.Divider />
                <View style={styles.center}>
                  <Image style={styles.imagen}
                    source={{ uri: image }} />
                </View>
                <Card.Divider />
                <View style={styles.center}>
                  <TextInput
                    onChangeText={setName}
                    placeholder='Introduce el nombre de un Pokémon'
                    style={{
                      fontSize: 15,
                      marginBottom: 20,
                      width: 200,
                      color: 'black',
                    }} />
                  <Button title={'Buscar Pokémon'}
                    color={'black'} style={{ borderRadius: 20 }} onPress={getPokemon} />
                </View>
              </Card>
            )
          })
        }
----------------------------------------
<SectionList
        sections = {[{title: 'Lista de Pokemons',
         data: pokemons
         }]}
        KeyExtractor = {(item, index) => item + index}
        renderItem={({item}) => (
          <Card containerStyle={{
            backgroundColor: 'white',
            borderRadius: 20
          }}>
            <Card.Title style={{
              fontWeight: 'bold',
              color: 'black'
            }}>{item.name.charAt(0).toUpperCase() + item.name.slice(1).toLowerCase()}</Card.Title>
            <Card.Divider />
            <View style={styles.center}>
              <Image style={styles.imagen}
                source={{ uri: item.sprites.front_shiny }} />
            </View>
          </Card>
        )}
        />

